# Sensorize

api/asset-control/: AssetControl.sln
api/asset-control/asset-control/: AssetControl.Api.csproj  Program.cs
api/asset-control/asset-control/Controllers/: DeviceController.cs  WeatherForecastController.cs
api/asset-control/asset-control/Models/Enum/: DeviceTypeCode.cs
api/asset-control/asset-control/Properties/: launchSettings.json
api/sensorize/Sensorize.Domain/: Sensorize.Domain.csproj
api/sensorize/Sensorize.Domain/Enums/: DeviceTypeCode.cs  GlobalStatusCode.cs  MeasureTypeCode.cs  SensorTypeCode.cs
api/sensorize/Sensorize.Domain/Models/: Device.cs  DeviceMeasureProperty.cs  DeviceState.cs  DeviceType.cs  NotificationGroup.cs  NotificationRecipient.cs  Sensor.cs  SensorMeasureProperty.cs  SensorState.cs  SensorType.cs
api/sensorize/Sensorize.Domain/Models/Constants/: MeasurePropertyCode.cs
api/sensorize/Sensorize.Domain/Models/Meta/: BaseModel.cs
api/sensorize/asset-control/: DependencyInjection.cs  Program.cs  Sensorize.Api.csproj  WeatherForecast.cs  appsettings.json  data-sample.txt
api/sensorize/asset-control/Controllers/: DeviceController.cs  DeviceTypeController.cs  DummyController.cs  NotificationController.cs  PingController.cs  SensorController.cs  SensorTypeController.cs
api/sensorize/asset-control/Controllers/Handlers/: DeviceStateHandler.cs  SensorStateHandler.cs
api/sensorize/asset-control/EventListeners/: DeviceStatusListener.cs  SensorStatusListener.cs
api/sensorize/asset-control/Helpers/Email/: EmailClient.cs  EmailRequest.cs  EmailSender.cs  IEmailClient.cs  IEmailSender.cs
api/sensorize/asset-control/Models/: Device.cs  DeviceOld.cs  DeviceStatus.cs  DeviceStatusOld.cs
api/sensorize/asset-control/Models/ApiSettings/: ApiSettings.cs  DataSource.cs  MqttServer.cs  SystemEmail.cs
api/sensorize/asset-control/Models/Dto/: DeviceDto.cs  DeviceStateDto.cs  MeasurePropertyDto.cs  NotificationGroupDto.cs  NotificationRecipientDto.cs  SensorDto.cs  SensorStateDto.cs
api/sensorize/asset-control/Properties/: launchSettings.json
api/sensorize/asset-control/Properties/ServiceDependencies/sensorizeapi - Web Deploy/: profile.arm.json
api/sensorize/asset-control/Services/: DeviceStateNotificationService.cs  SensorStateNotificationService.cs  StateNotificationService.cs
(+78 files in other folders)
