MQTT TOPIC: Advantech/74FE48664B24/data
CLOSED CIRCUIT: (di1) [O]
---------------
{
	"s":1,
	"t":0,
	"q":192,
	"c":1,
	"di1":true,
	"di2":true,
	"di3":true,
	"di4":true,
	"di5":true,
	"di6":true,
	"do1":false,
	"do2":false,
	"do3":false,
	"do4":false,
	"do5":false,
	"do6":false
}

OPEN CIRCUIT: (di1) [1]
-------------
{
	"s":1,
	"t":0,
	"q":192,
	"c":1,
	"di1":false,
	"di2":true,
	"di3":true,
	"di4":true,
	"di5":true,
	"di6":true,
	"do1":false,
	"do2":false,
	"do3":false,
	"do4":false,
	"do5":false,
	"do6":false
}