.card {
    height: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px -3px rgba(0,0,0,0.75);
    overflow: hidden;
    width: 240px;

    &__info {
        display: flex;
        justify-content: space-between;
        height: 80%;
        padding: 1rem 1rem 0 1rem;

        &--text {
            display: flex;
            flex-direction: column;

            h4 {
                margin: 0.5rem 0;
                font-size: 1rem;
                font-weight: 600;
            }

            label {
                font-size: 0.8rem;
                color: rgba(0,0,0,0.6);
            }
        }

        &--icon {
            font-size: 1.3rem;
        }
    }

    &__state {
        height: 40%;
        font-size: 1.125rem;
        font-weight: 500;
        text-align: center;
        background-color: #f2f2f2;

        label {
            line-height: calc(120px * (40/100));
        }
    }

    &--alert {
        $color: #cd4631;
        border: 1px solid $color;

        & .card__state {
            background-color: $color;
            color: #fff;
        }
    }
}